# earleyx

./: .classpath  .gitignore  .project  .stringprob  .surprisal  README.txt  build.xml  result.grammar
code/: lt2grammar.py
data/: WSJ-processed.MRG.500  gold.topic.ortho.yld  socialall.ortho.yld  socialall.ortho.yld.1  socialall.ortho.yld.100  socialall.ortho.yld.100.concat  socialall.ortho.yld.25.concat  socialall.ortho.yld.50.concat  socialall.ortho.yld.concat  testeng.yld  testeng.yld.1  text.1  text.10  treebank.5  treebank.5.pretty
grammars/: WSJ.500.ag-map-new.rules  WSJ.500.ag-map.rules  WSJ.500.fg.rules  WSJ.ag-map.22.rules  basic.grammar  basicUnary.grammar  catalan.grammar  colloc.grammar  complex1.grammar  complex2.grammar  leftInfinite.grammar  recursive.grammar  smooth.rules  social.iogrammar  social.uniform  socialDiscourse.grammar  testengger-bayes.grammar  testengger.grammar  unigram.discourse1.vb.iogrammar  unigram.grammar  unigram_non_pseudo.grammar  unigram_pseudo.grammar  wsj.5000.fg.grammar  wsj5.grammar  wsj500unk.grammar  wsj5unk.grammar
output_grammar/: result.entropy  result.entropyreduction  result.multifuturelength  result.multifuturelengthcount  result.multirhslength  result.multirhslengthcount  result.multirulecount  result.prefix  result.stringprob  result.surprisal
output_treebank/: result.entropy  result.entropyreduction  result.grammar  result.multifuturelengthcount  result.prefix  result.stringprob  result.surprisal
src/base/: BackTrack.java  BaseEdge.java  BaseLexicon.java  BiasProbRule.java  ClosureMatrix.java  Edge.java  FragmentRule.java  MotherRule.java  ProbRule.java  RelationMatrix.java  Rule.java  RuleSet.java  TagRule.java  TerminalRule.java
src/decoder/: Decoder.java  MarginalDecoder.java  ViterbiDecoder.java
src/induction/: InsideOutside.java
src/lexicon/: BaseLexicon.java  Lexicon.java  SmoothLexicon.java
src/parser/: BaseEdge.java  BaseLexicon.java  ClosureMatrix.java  Completion.java  EarleyParser.java  EarleyParserDense.java  EarleyParserDense_old.java  EarleyParserGenerator.java  EarleyParserOptions.java  EarleyParserSparse.java  EarleyParserSparseIO.java  Edge.java  EdgeSpace.java  Grammar.java  LeftWildcardEdgeSpace.java  Lexicon.java  LogProbOperator.java  Main.java  Measures.java  Operator.java  Prediction.java  ProbOperator.java  RelationMatrix.java  Rule.java  RuleFile.java  RuleFileTest.java  SmoothLexicon.java  SmoothLexiconTest.java  StandardEdgeSpace.java  StateSpace.java  TerminalRule.java  Trie.java  TrieSurprisal.java  TrieSurprisalTest.java  TrieTest.java  Utility.java
src/recursion/: ClosureMatrix.java  RelationMatrix.java
src/test/: ActiveEdgeTest.java  CompletionTest.java  EarleyParserTest.java  EdgeSpaceTest.java  EdgeTest.java  GrammarTest.java  PredictionTest.java  RelationClosureMatrixTest.java  RuleFileTest.java  RuleTest.java  SingleJUnitTestRunner.java  SmoothLexiconTest.java  StateSpaceTest.java  TrieSurprisalTest.java  TrieTest.java
src/util/: .Util.java.swp  DoubleList.java  LogProbOperator.java  Operator.java  ProbOperator.java  RuleFile.java  Test.java  TreeBankFile.java  Trie.java  TrieSurprisal.java  Util.java
src/utility/: Trie.java  (+2 more)
