S->[NP VP] : 1.000000e+00
NP->[Det N] : 5.000000e-01
NP->[N Det] : 5.000000e-01
VP->[V] : 2.000000e-01
VP->[V NP] : 2.000000e-01
VP->[NP V] : 2.000000e-01
VP->[V NP NP] : 2.000000e-01
VP->[NP NP V] : 2.000000e-01
Det->[_the] : 1.428571e-01
N->[_the] : 1.428571e-01
V->[_the] : 1.428571e-01
Det->[_a] : 1.428571e-01
N->[_a] : 1.428571e-01
V->[_a] : 1.428571e-01
Det->[_dog] : 1.428571e-01
N->[_dog] : 1.428571e-01
V->[_dog] : 1.428571e-01
Det->[_cat] : 1.428571e-01
N->[_cat] : 1.428571e-01
V->[_cat] : 1.428571e-01
Det->[_bone] : 1.428571e-01
N->[_bone] : 1.428571e-01
V->[_bone] : 1.428571e-01
Det->[_bites] : 1.428571e-01
N->[_bites] : 1.428571e-01
V->[_bites] : 1.428571e-01
Det->[_gives] : 1.428571e-01
N->[_gives] : 1.428571e-01
V->[_gives] : 1.428571e-01
